# greenbay-homework-project

./: Dockerfile  init.sql
GreenBay-Backend/GreenBay-Backend/: GlobalUsing.cs  GreenBay-Backend.csproj  Program.cs  appsettings.json
GreenBay-Backend/GreenBay-Backend/Controllers/: ItemsController.cs  UsersController.cs
GreenBay-Backend/GreenBay-Backend/Data/: ApplicationDbContext.cs
GreenBay-Backend/GreenBay-Backend/Helpers/: IUserHelper.cs  UserHelper.cs
GreenBay-Backend/GreenBay-Backend/Migrations/: 20230510141401_InitialMigration.Designer.cs  20230510141401_InitialMigration.cs  20230512093840_SetConstraintsForUser.Designer.cs  20230512093840_SetConstraintsForUser.cs  20230512104503_UniqueUsername.Designer.cs  20230512104503_UniqueUsername.cs  20230516151141_AddItemsTable.Designer.cs  20230516151141_AddItemsTable.cs  20230517090838_SpecifyUrlLength.Designer.cs  20230517090838_SpecifyUrlLength.cs  20230523081731_AddIsSellableProperty.Designer.cs  20230523081731_AddIsSellableProperty.cs  20230523134027_AddBuyerId.Designer.cs  20230523134027_AddBuyerId.cs  20230523141046_DefaultNull.Designer.cs  20230523141046_DefaultNull.cs  20230525073130_AddDefaultEntries.Designer.cs  20230525073130_AddDefaultEntries.cs  ApplicationDbContextModelSnapshot.cs
GreenBay-Backend/GreenBay-Backend/Models/: Item.cs  ItemQueryParameters.cs  QueryParameters.cs  User.cs
GreenBay-Backend/GreenBay-Backend/Profiles/: ItemProfile.cs  UserProfile.cs
GreenBay-Backend/GreenBay-Backend/Properties/: launchSettings.json
GreenBay-Backend/GreenBay-Backend/Repositories/: IItemRepository.cs  (+3 more)
(+37 files in other folders)
